{
  "id": ".",
  "name": "Super Memo — Memory Card Game",
  "short_name": "Super Memo",
  "description": "A simple memory game. Match the cards, track your moves, and beat your best time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "categories": ["games", "entertainment"],
  "theme_color": "#1CC8DB",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
